# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = False
#VITE_APP_USE_MOCK = True

# proxy
VITE_PROXY = [["/api","http://localhost:8080"]]

# base api
VITE_APP_GLOB_BASE_API = 'http://localhost:8080/api'
#VITE_APP_GLOB_BASE_API = '/api'

# websocket api
VITE_APP_GLOB_WEBSOCKET_API = 'ws://localhost:8080/api'

# test base api
VITE_APP_GLOB_BASE_API_TEST = '/api-test'
